
3C088000 // lui $t0, 0x8000      ; Base Address

//Load Matrix A row wise
3C09FFFF // lui $t1, 0xFFFF      ; Row 0
3529FFFF // ori $t1, $t1, 0xFFFF
AD090000 // sw  $t1, 0($t0)      

3C09AAAA // lui $t1, 0xAAAA      ; Row 1
3529AAAA // ori $t1, $t1, 0xAAAA 
AD090004 // sw  $t1, 4($t0)      

3C095555 // lui $t1, 0x5555      ; Row 2
35295555 // ori $t1, $t1, 0x5555 
AD090008 // sw  $t1, 8($t0)      

3C090102 // lui $t1, 0x0102      ; Row 3
35290304 // ori $t1, $t1, 0x0304 
AD09000C // sw  $t1, 12($t0)     

//Load Matrix B column wise
3C0AFFFF // lui $t2, 0xFFFF      ; Col 0
354AFFFF // ori $t2, $t2, 0xFFFF 
AD0A0010 // sw  $t2, 16($t0)     

3C0A5555 // lui $t2, 0x5555      ; Col 1
354A5555 // ori $t2, $t2, 0x5555 
AD0A0014 // sw  $t2, 20($t0)     

3C0AAAAA // lui $t2, 0xAAAA      ; Col 2
354AAAAA // ori $t2, $t2, 0xAAAA 
AD0A0018 // sw  $t2, 24($t0)     

3C0A0403 // lui $t2, 0x0403      ; Col 3
354A0201 // ori $t2, $t2, 0x0201 
AD0A001C // sw  $t2, 28($t0)     

//Trigger NPU
200B0001 // addi $t3, $zero, 1
00000000 
00000000 
00000000 
AD0B0020 // sw $t3, 32($t0)

//Drain phase and allowing pipeline to empty
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000


// READ 16 ANSWERS INTO REGISTERS 16-31

8D100030 // lw $s0, 48($t0)  -> R16
8D110034 // lw $s1, 52($t0)  -> R17
8D120038 // lw $s2, 56($t0)  -> R18
8D13003C // lw $s3, 60($t0)  -> R19
8D140040 // lw $s4, 64($t0)  -> R20
8D150044 // lw $s5, 68($t0)  -> R21
8D160048 // lw $s6, 72($t0)  -> R22
8D17004C // lw $s7, 76($t0)  -> R23
8D180050 // lw $t8, 80($t0)  -> R24
8D190054 // lw $t9, 84($t0)  -> R25
8D1A0058 // lw $k0, 88($t0)  -> R26
8D1B005C // lw $k1, 92($t0)  -> R27
8D1C0060 // lw $gp, 96($t0)  -> R28
8D1D0064 // lw $sp, 100($t0) -> R29
8D1E0068 // lw $fp, 104($t0) -> R30
8D1F006C // lw $ra, 108($t0) -> R31

//Pipeline flush
00000000
00000000
00000000
00000000
00000000